<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OTTO.exe" version="1.0.0.20" publicKeyToken="d20b28b27399dd3b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ottodiy_logo_rgb_KQs_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OTTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OTTO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="356352">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yGqAkJQhXwbYfldrh42js2PeYLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OTTO.exe" size="1719808">
      <assemblyIdentity name="OTTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VmRPLZ/JdOGETxT1wpl8mpo4fB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OTTO.exe.config" size="2658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xbeFoHGFLg7S2QkUZgdo2ktETNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ottodiy_logo_rgb_KQs_icon.ico" size="25536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BGzId9qqpDTkoOftdauPhyYsRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OTTO_APP_icons_speed.png" size="2919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>edonkgdebLlXLniFzoU0WMv+pqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OTTO_APP_icons_speed_low.png" size="3053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H7TkMjlfzIthFpeSwJZTCVuGpLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OTTO_APP_icons_speed_mid.png" size="2753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iMkMwNHpgPYRer5O3MRGHiu79U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPCompaq6715sPC\Admin" issuerKeyHash="965bca24d876cb6d2a8db62edbadbc3db0d8c2f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nWdxE1yH7f55LCLzjTEbgyJKOYg=</DigestValue></Reference></SignedInfo><SignatureValue>ib8EXBn31QWd3qy8fPQwrIiKh4P2B0E6sGh33Oi8wAFh7u03fMxbCwTb1R0cNAUyL1plYzkeD4c8kl3U2uyXZ93Vh9q0D/WgXsNokVdwChbbocazgQknplPtrYUL6l19Q4ImSWwp7M0SdJto62UadogtCgRvYNspSIGltDug+Gk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5/nHlct4cuIQNM5RSS9BxXb4EHYYyNokayy2Ce1hJpC4vDJkvB56R+9xKrCvkF0sd4c0cJlOQ/V5YoW8fbAmXJ2nriWveFRlvM1tV8mebseMzbHuJIRPJ2jaTa0F4UwHnmWZtVwGFCxE54d9SIX+XkBwBz2NaSsbW2qAphYP7nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88394a22831b318df3222c79feed875c1371679d" Description="" Url=""><as:assemblyIdentity name="OTTO.exe" version="1.0.0.20" publicKeyToken="d20b28b27399dd3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPCompaq6715sPC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BQtClW/402Ye1T3H1gTK1KUml+w=</DigestValue></Reference></SignedInfo><SignatureValue>kuYSbmFRdp/mCgRCSgT1l0H8bD70jn9b3wJ10I6Snr+MYF1x3NRTnl5YcL8/a/l0wgh6OR7hZRRa/qTKNPXEJV9i5PkHyJJ3e5Sgsq50Dq8L8rPVRND88sxka0O92pZAHd9S2ky6GrpXKslGUrwCg79Jv6ykVNsGJjLpI+DEQv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5/nHlct4cuIQNM5RSS9BxXb4EHYYyNokayy2Ce1hJpC4vDJkvB56R+9xKrCvkF0sd4c0cJlOQ/V5YoW8fbAmXJ2nriWveFRlvM1tV8mebseMzbHuJIRPJ2jaTa0F4UwHnmWZtVwGFCxE54d9SIX+XkBwBz2NaSsbW2qAphYP7nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI3xGSTt0IK1EX6QalvKBdjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioASABQAEMAbwBtAHAAYQBxADYANwAxADUAcwBQAEMAXABBAGQAbQBpAG4wHhcNMTgwNzE5MTQ1MzEyWhcNMTkwNzE5MjA1MzEyWjA1MTMwMQYDVQQDHioASABQAEMAbwBtAHAAYQBxADYANwAxADUAcwBQAEMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOf5x5XLeHLiEDTOUUkvQcV2+BB2GMjaJGsstgntYSaQuLwyZLweekfvcSqwr5BdLHeHNHCZTkP1eWKFvH2wJlydp64lr3hUZbzNbVfJnm7HjM2x7iSETydo2k2tBeFMB55lmbVcBhQsROeHfUiF/l5AcAc9jWkrG1tqgKYWD+5xAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJs0WoNwWribo+e8m4qXQ+Xc477mRmvKWOot47Ktb3vGj9ZB8avRZHA/cI/oAmdZKHg3pS3kHrMdJbTJPqT0Rf0xHV+TXw7bvNHBBQCoSR0bpFGNG4QOUsIvjEv+xC2Q8CIJ+9mN7F6780UGIsy6SJPrTdZ8VDVcvU/nPVgO/ido=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>